<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>WebDevPros</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <img src="images/webdevpros.jpg" alt="WebDevPros logo"  height="260" width="389">
		<p>WebDevPros</p>
		<p>Sensible, Affordable, Beautiful</p><!--tagline-->
	</header>
	<nav><!--Nav will be in vertical, in the left column-->
		<ul>
		   <li><a href="index04.html">Home</a> &nbsp; &nbsp;</li>
		   <li><a href="services04.html">Our Services</a> &nbsp; &nbsp;</li>
		   <li><a href="testimonials04.html">Testimonials</a> &nbsp; &nbsp;</li>
		</ul>
	</nav>
	<div id="main">
		<h2>Project: SEO Integration</h2>
		<h2>Technologies and software used to complete the project:</h2>
		<ul>
			<li>Google Webmaster Tool</li>
			<li>Microsoft SEO Toolkit</li>
			<li>WordPress</li>
			<li>HTML5, CSS3</li>
		</ul>
		<h2>Keys to success:</h2>
		<ul>
			<li>Excellent project management skills</li>
			<li>Regular written progress reports to the customer</li>
			<li>Regular phone calls to the customer</li>
			<li>Regular meetings with the customer</li>
			<li>Regular expense and budget reports for the customer</li>
		</ul>
	
	</div><!--end main-->
</body>
</html>









