<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Dog Hall of Fame</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	    <img src="images/banner.jpg" alt="banner logo for Dog Hall of Fame" height="300" width="720">
		<h1>Dog Hall of Fame</h1>
		<p>They serve, we honor</p><!--tagline-->
	</header>
	<nav><!--Nav will be in horizontal, after the header-->
		<ul>
		   <li><a href="dogfame04.html">Home</a> &nbsp; &nbsp;</li>
		   <li><a href="winners04.html">Winners</a> &nbsp; &nbsp;</li>
		   <li><a href="nominations04.html">Nominations</a> &nbsp; &nbsp;</li>
		</ul>		  
	</nav>
	<div id="main">
		<h2>Hero dog</h2>
		<p>Hero dogs are include all breeds.  They are ordinary dogs with extraordinary stories.</p>
		<p>Under construction: Use this space to later add a form to nominate a Hero dog.</p>
		
		<h2>Working dog</h2>
		<p>Working dogs protect people, livestock, and property as well as dogs who hunt or track.  The Labrador, husky, Doberman, pinscher, Rottweiler, Saint Bernard, German shepherd, Great Dane, and many large breeds and mixes are included in this group.</p>
		<p>Under construction: Use this space to later add a form to nominate a Working dog.</p>
		
		<h2>Companion dog</h2>
		<p>Any dog can be a “companion” dog but examples often include dogs who provide an extraordinary benefit to someone who is suffering from health issues or other hardships.  Any breed may qualify for this award, but terriers, Chihuahuas, poodles, pugs and small mixed breeds are often included in this group.</p>
		<p>Under construction: Use this space to later add a form to nominate a Companion dog.</p>
	</div><!--end main-->
</body>
</html>









