<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Cycle Out Cancer Events</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<img src="images/cycleriders.jpg" alt="Motorcycle couple" width="251" height="376">
		<h1>Cycle Out Cancer </h1>
		<h2>We Ride So Others May Live</h2>
	</header>
	<nav>
		<ul>
			<li><a href="cyclehome04.html">Home</a>&nbsp; &nbsp; </li>
			<li><a href="cycleabout04.html">About Us</a>&nbsp; &nbsp; </li>
			<li><a href="cycleevents04.html">Events</a>&nbsp; &nbsp; </li>
			<li><a href="cyclefaq04.html">Cancer FAQs</a>&nbsp; &nbsp; </li>
		</ul>
	</nav>
<div id="main" >
	
		<h3>Monthly Rides</h3>
		<h4>First Friday of the Month - May - June - July - Aug - September</h4>
		<p>The first Friday of these months we honor past members who have had cancer but are no longer with us. Our route may include a lunch at their favorite watering hole, a visit to their surviving spouse, or a visit to the cemetary to decorate their grave.  Contact <a href="mailto:cycleoutcancer@cycleoutcancer.com">Cycle Out Cancer</a> for more information on commemorative rides in your area.</p>
		<h3>Rider Safety</h3>
		<p>All riders must adhere to basic safety rules while on our rides:</p>
		<ol>
			<li>Gear up:  Wear an approved helmet and protective clothing appropriate for the weather.</li>
			<li>Maintain the big stuff: Check your tires, breaks, fluids, electronics, and frame before each ride.</li>
			<li>Check the little stuff: Make sure your lights, blinkers, mirrors, and stands all work correctly.</li>
			<li>Obey all traffic laws, lights, and signs.</li>
			<li>Drive defensively and respectfully even when others do not.</li>
		</ol>
		<h3>Rides and Activities</h3>
		<p>Rides and activities are currently being planned for these hospitals in the coming year:</p>
		<p>Contact <a href="mailto:cycleoutcancer@cycleoutcancer.com">Cycle Out Cancer</a> for up-to-date schedules.</p>
		<ul>
			<li>Dana-Farber/Brigham and Women's Cancer Center, Boston MA</li>
			<li>Memorial Sloan Kettering Cancer Center, New York NY</li>
			<li>Mayo Clinic, Rochester MN</li>
			<li>University of Texas MD Anderson Cancer Center, Houston TX</li>
		</ul>
	</div><!--end main-->
		</div><!--end main-->
	<footer>
		<a href="mailto:cycleoutcancer@cycleoutcancer.com">Contact Cycle Out Cancer</a>
	 </footer>
</body>
</html>







