<!DOCTYPE html>
<!--Saran Joel Marrikanti
13-06-2024-->

<html lang="en">

<head>
    <title>City Farmer Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is external stylesheet -->
    <link rel="stylesheet" href="styles/farmstyle04.css">


</head>

<body>
    <div id="outerwrapper">
        <header>
            <!-- this is image -->
            <img class="floatleft" src="images/cityfarmer.jpg" alt="City Farmer logo" width="303" height="252">
            <h1>City Farmer</h1>
            <h2>...today's urban cowboy</h2>
        </header>
        <nav>
            <!-- this unordered list -->
            <ul>
                <li><a href="products.html">Products</a>&nbsp;</li>
                <li><a href="order.html">Order</a>&nbsp;
                <li>
                <li><a href="news.html">News</a>&nbsp;</li>
                <li><a href="events.html">Events</a>&nbsp;
                <li>
            </ul>
        </nav>
        <div id="main">
            <p>Urban farming is a growing trend, especially those focused on growing food. Whether the purpose of your
                efforts is to grow healthy food, grow affordable food, increase your self sufficiency, or even just
                because it is a rewarding and relaxing hobby, the following tips support all successful city farming
                efforts.</p>
            <img class="floatright" src="images/tomatoes.jpg" alt="tomatoes in pots" height="150">
            <!-- this is ordered list -->
            <ol>
                <li>Make city farmer friends in your area. Every climate and growing season is different. Learning what
                    specific herbs or vegetables work well in your area is essential to success.</li>
                <li>Start small. Pick a couple of things that are easy and reliable as starters.</li>
                <li>Use good soil. Healthy plants cannot grow without it. You may need to add compost, nitrogen, or
                    phosphorus. Again, the veterans in your area can help you develop good soil.</li>
                <li>Plants need sunlight. Generally vegetables can use as much sunlight as possible, but some leafy
                    greens will do well in shaded areas too.</li>
                <li>Plants need water. It's hard to overwater vegetables, but each plant tolerates variations in
                    moisture differently. Generally, a little water often is your best bet.</li>
                <li>Keep the weeds out. Weeds waste valuable space, moisture and nutrients. Weeding your garden also
                    gives you the chance to study your crop and make adjustments.</li>
            </ol>
        </div>
        <!-- this is footer and here is copywrite -->
        <footer> 
            <p>&copy; Copyright 2015 <br><a href="mailto:feedback@cityfarmer.com">Send us an email</a></p>

        </footer>
    </div> <!--close the outerwrapper-->
</body>

</html>