<!DOCTYPE html>
<!--Your Name
    Current Date-->
<html lang="en">
<head>
	<title>20 CSS Best Practices</title>
	<meta charset="utf-8">
</head>
<body>
	<h1>20 CSS Best Practices</h1>
	<ol>
		<li>Create HTML first using a semantic wireframe and meaningful names for id and class attributes.</li>
		<li>Learn the language of css: selector, declaration, and property.</li>
		<li>Learn css syntax: the characters required to write accurate, readable styles.</li>
		<li>Put global styles in an external style sheet. Use embedded and inline styles only when appropriate.</li>
		<li>Write styles in a sensible order starting with <a href="http://meyerweb.com/eric/tools/css/reset/">reset code</a>.</li>
		<li>Group styles that apply to similar content such as headings, lists, or forms together.</li>
		<li>Put each declaration on its own line to make the code easy to read.</li>
		<li>Save your work and refresh your webpage often to observe incremental updates.</li>
		<li>Use comments to separate the sections of your style sheet.</li>
		<li>Use comments to document the author, latest update, or anything else that is important.</li>
		<li>Use combination selectors such as h1, h2, h3 to code each declaration only once.</li>
		<li>Use combination properties such as margin when appropriate to cut down on the number of declarations.</li>
		<li>Study and truly understand the more difficult concepts of css such as float and block versus inline elements.</li>
		<li>Use an outer wrapper and the margin: 0 auto; declaration to center content within the outer wrapper.</li>
		<li>Measure widths in % to make the containers responsive.</li>
		<li>Measure text in ems or % to make the text responsive.</li>
		<li>Use Firebug or a similar web development tool to analyze and debug errors.</li>
		<li>When debugging, use comments to "comment out" a rule that you are modifying (instead of deleting it).</li>
		<li>Validate all html and css.</li>
		<li>Never stop learning.</li>
			<ul>
				<li><a href="http://www.w3.org/Style/CSS/">Cascading Style Sheet home page from w3.org - keeper of the official css standards</a></li>
				<li><a href="http://css-tricks.com/">CSS Tricks home page - dedicated to providing current information, tutorials, and code samples for css developers</a></li>	
				<li><a href="http://www.w3schools.com/css/default.asp">CSS home page w3schools.com - online css tutorial site</a></li>
				<li><a href="http://innofied.com/25-css-best-practices-we-follow-at-innofied/#sthash.tfqu8Ls0.dpuf">25 best CSS practices from a web development company</a></li>
				<li><a href="http://meyerweb.com/eric/tools/css/reset/">Sample CSS reset code</a></li>
				<li><a href="http://html5test.com">Provides HTML5 browser compatibility information</a></li>
				<li><a href="http://caniuse.com">Provides browser compatibility information for individual HTML elements, HTML attributes and CSS properties</a></li>
			</ul>
			
	</ol>
</body>