<!DOCTYPE html>
<!-- Student Name and current date -->
<html lang="en">
<head>
	<title>Kris Lee Portfolio</title>
	<meta charset="utf-8">
</head>
<body>

	<header>
	    <img src="images/portrait.jpg" alt="portrait of Kris Lee" width="237" height="280">
		<p>Kris Lee, Web Developer</p>
		<p>12345 College Blvd, Overland Park KS 66213</p>
		<p><a href="mailto:klee@statecollege.edu">Email Kris</a>
		   <a href="tel:+15551231234">Phone Kris</a></p>
		<p>Technical + Creative = Awesome</p> <!--tagline -->
		</header>
	<nav>
		<ul>  
			<li><a href="portfolio04.html">Home</a> &nbsp; &nbsp;</li>
			<li><a href="education04.html">Education</a> &nbsp; &nbsp;</li>
			<li><a href="experience04.html">Work Experience</a> &nbsp; &nbsp;</li>
	    </ul>
	</nav>
	<div id="main">
		<h2>Education</h2>
		<p>Bachelor of Science in Computer Science from Iowa State University, Ames, Iowa</p>
		<p>Coursework included multiple projects in C#, Java, and C++.</p>
		<p>Coursework also emphasized software testing and maintenance</p>
		<p>Electives included principles of artificial intelligence and elements of neural computation.</p>
		<h2>Academic Achievements</h2>
		<p>President of the Computer Science Support Group, a student-run peer-to-peer tutoring and support group.</p>
		<p>Logged 200 hours helping other Computer Science majors in the Computer Science Support Group.</p> 
		<p>Helped write articles for the Atanasoff Today publication, an annual magazine for alumni, friends, and faculty of the Department of Computer Science</p>
		<p>Member of Upsilon Pi Epsilon, International Honor Society for Computing and Information Disciplines</p>
	</div><!--end main-->

</body>
</html>







